from random import *
answers=['Бесспорно', 'Мне кажется - да', 'Пока неясно, попробуй снова', 'Даже не думай', 'Предрешено', 'Вероятнее всего', 'Спроси позже', 'Мой ответ - нет', 'Никаких сомнений', 'Хорошие перспективы', 'Лучше не рассказывать', 'По моим данным - нет', 'Определённо да', 'Знаки говорят - да', 'Сейчас нельзя предсказать', 'Перспективы не очень хорошие', 'Можешь быть уверен в этом', 'Да', 'Сконцентрируйся и спроси опять', 'Весьма сомнительно']
print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
a=input('Как тебя звать: ')
print('Привет,', a)
b=input('Ты хочешь узнать ответ на свой вопрос: ')
while b == 'да':
    c=input('Задавай вопрос: ')
    print(choice(answers))
    b=input('Хочешь задать еще один вопрос: ')
print('Возвращайся, если возникнут вопросы!')
q=input()